{
  "name": "dockker-complete",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "author": "Fantasy Nguyen",
  "license": "MIT",
  "dependencies": {
    "express" :"^4.17.3",
    "body-parser" : "^1.20.0"
  }
}
